containers/common-services.yml (before)
version: "2.4"

services:

  wp-server:
    build: ../wp-server
    volumes:
      - "../../backups/$WP_HOST_URL:/backups"
    environment:
      - SITE_URL=${WP_SITE_URL}

      - DB_HOST=${WP_HOST_ID}_db
      - DB_USER=wordpress
      - DB_DATABASE=wordpress
      - DB_PASSWORD=wordpress_password

      - WP_LOCALE=${WP_VERSION:-fr_FR}
      - WP_VERSION=${WP_VERSION:-latest}

      - WP_DB_PREFIX="wp_"
      - WP_TITLE="Wordpress Title"
      - WP_ADMIN_USER=admin
      - WP_ADMIN_PASSWORD=password
      - WP_ADMIN_EMAIL=admin@admin.com
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${WP_HOST_ID}_wp-server.rule=Host(`${WP_HOST_URL}`) || Host(`www.${WP_HOST_URL}`)"
      - "traefik.http.routers.${WP_HOST_ID}_wp-server.entrypoints=websecure"
      - "traefik.http.routers.${WP_HOST_ID}_wp-server.tls.certresolver=acmechallenge"
      - "traefik.http.services.${WP_HOST_ID}_wp-server.loadbalancer.server.port=80"
      # Used for redirection to https from http
      - "traefik.http.routers.${WP_HOST_ID}_wp-server_http.rule=Host(`${WP_HOST_URL}`) || Host(`www.${WP_HOST_URL}`)"
      - "traefik.http.routers.${WP_HOST_ID}_wp-server_http.entrypoints=web"
      - "traefik.http.routers.${WP_HOST_ID}_wp-server_http.middlewares=to_https"
      - "traefik.http.middlewares.to_https.redirectscheme.scheme=websecure"
    networks:
      - wp_network
    restart: unless-stopped

  db:
    container_name: ${WP_HOST_ID}_db
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=root_password
      - MYSQL_USER=wordpress
      - MYSQL_DATABASE=wordpress
      - MYSQL_PASSWORD=wordpress_password
    networks:
      - wp_network
    restart: unless-stopped

containers/common-services.yml (after)
version: "2.4"

services:

  wp-server:
    build: ../wp-server
    volumes:
      - "../../backups/$WP_HOST_URL:/backups"
    environment:
      - TIMEZONE="America/Montreal"
      - PUID=1000
      - PGID=1000

      - SITE_URL=${WP_SITE_URL}

      - DB_HOST=${WP_HOST_ID}_db
      - DB_USER=wordpress
      - DB_DATABASE=wordpress
      - DB_PASSWORD=wordpress_password

      - WP_LOCALE=${WP_VERSION:-fr_FR}
      - WP_VERSION=${WP_VERSION:-latest}

      - WP_DB_PREFIX="wp_"
      - WP_TITLE="Wordpress Title"
      - WP_ADMIN_USER=admin
      - WP_ADMIN_PASSWORD=password
      - WP_ADMIN_EMAIL=admin@admin.com
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${WP_HOST_ID}_wp-server.rule=Host(`${WP_HOST_URL}`) || Host(`www.${WP_HOST_URL}`)"
      - "traefik.http.routers.${WP_HOST_ID}_wp-server.entrypoints=websecure"
      - "traefik.http.routers.${WP_HOST_ID}_wp-server.tls.certresolver=acmechallenge"
      - "traefik.http.services.${WP_HOST_ID}_wp-server.loadbalancer.server.port=80"
      # Used for redirection to https from http
      - "traefik.http.routers.${WP_HOST_ID}_wp-server_http.rule=Host(`${WP_HOST_URL}`) || Host(`www.${WP_HOST_URL}`)"
      - "traefik.http.routers.${WP_HOST_ID}_wp-server_http.entrypoints=web"
      - "traefik.http.routers.${WP_HOST_ID}_wp-server_http.middlewares=to_https"
      - "traefik.http.middlewares.to_https.redirectscheme.scheme=websecure"
    networks:
      - wp_network
    restart: unless-stopped

  db:
    container_name: ${WP_HOST_ID}_db
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=root_password
      - MYSQL_USER=wordpress
      - MYSQL_DATABASE=wordpress
      - MYSQL_PASSWORD=wordpress_password
    networks:
      - wp_network
    restart: unless-stopped

containers/common-services.yml (diff)
@@ -7,6 +7,10 @@ services:
     volumes:
       - "../../backups/$WP_HOST_URL:/backups"
     environment:
+      - TIMEZONE="America/Montreal"
+      - PUID=1000
+      - PGID=1000
+
       - SITE_URL=${WP_SITE_URL}
 
       - DB_HOST=${WP_HOST_ID}_db
